.AboutUs {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 60px;
  .MainTitle {
    font-size: 40px;
    font-weight: 600;
  }
}
.AboutText {
  font-size: 16px;
  line-height: 1.55;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  h3 {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }
}
.TextSection {
  width: 40%;
  padding: 24px;
  border: 2px solid #0c0c0c;
  text-align: center;
  margin: 30px;
  border-radius: 16px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.SectionContainer {
  display: flex;
  justify-content: center;
}
.Advantage {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  img {
    width: 80px;
    height: 80px;
    padding-right: 40px;
  }
  span {
    font-size: 16px;
    line-height: 1.55;
  }
}
.AdvantageContainer {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 750px) {
  .SectionContainer {
    flex-direction: column;
    align-items: center;
  }
  .TextSection {
    width: 80%;
    margin: 10px;
  }
}